Climate-REF/climate-ref/.github/actions/setup/action.yml
name: "Setup Python and uv"
description: "setup Python and uv with caches"
inputs:
  python-version:
    description: "The version of Python to use"
    required: true
    default: "3.11"
  uv-version:
    description: "The version of uv to use"
    required: true
    default: "0.5.17"

runs:
  using: "composite"
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v5
      with:
        version: ${{ inputs.uv-version }}
        python-version: ${{ inputs.python-version }}
        enable-cache: true
    # Install dependencies and builds the rust crate
    - name: Install MPI
      uses: mpi4py/setup-mpi@v1
    - name: Install the project
      shell: bash
      run: |
        uv sync --all-extras --dev --locked

Climate-REF/climate-ref/.github/workflows/bump.yaml
- uses: ./.github/actions/setup
  with:
    python-version: 3.12